<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="static/app/favicon.ico" rel="shortcut icon" />
    <link href="static/app/manifest.json" rel="manifest" />
    <script src="static/app/weui.min.js" type="text/javascript" ></script>
    <script src="static/app/fastclick.js" type="text/javascript" ></script>
    <script src="static/app/setting.js" type="text/javascript" ></script>
    <script>FastClick.attach(document.body);</script>
    <title>Touch</title>
    <style>
        html {
            -webkit-touch-callout: none; /* Safari mobile */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE/Edge */
            user-select: none; /* Chrome */
        }
        .global-loading{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            background: #e9e9e9;
        }

        .global-loading svg {
            -webkit-animation: indeterminate-rotate 1568.63ms linear infinite;
            animation: indeterminate-rotate 1568.63ms linear infinite;
        }
        .global-loading svg path{
            stroke:rgb(16,108,200)
        }
        @-webkit-keyframes indeterminate-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        @keyframes indeterminate-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        body{
            background-color: white!important;
        }
    </style>
</head>
<body>
<div class="global-loading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 50px;height: 50px;transform-origin: 25px 25px 25px;"><path fill="none" stroke-width="5" stroke-linecap="square" d="M25,2.5A22.5,22.5 0 1 1 2.5,25" stroke-dasharray="106.02875205865553" stroke-dashoffset="110.58577780439585" transform="rotate(-180 25 25)"></path></svg></div>
<div id="root"></div>
<div id="main-content"></div>
</body>
</html>
