<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="static/app/favicon.ico" rel="shortcut icon" />
    <link href="static/app/manifest.json" rel="manifest" />
    <script src="static/app/weui.min.js" type="text/javascript" ></script>
    <script src="static/app/fastclick.js" type="text/javascript" ></script>
    <script src="static/app/setting.js" type="text/javascript" ></script>
    <script>FastClick.attach(document.body);</script>
    <title>App</title>
    <style>
        html {
            -webkit-touch-callout: none; /* Safari mobile */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE/Edge */
            user-select: none; /* Chrome */
        }
        .global-loading{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            background: #e9e9e9;
        }

        .global-loading svg {
            -webkit-animation: indeterminate-rotate 1568.63ms linear infinite;
            animation: indeterminate-rotate 1568.63ms linear infinite;
        }
        .global-loading svg path{
            stroke:rgb(16,108,200)
        }
        @-webkit-keyframes indeterminate-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        @keyframes indeterminate-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
        body{
            background-color: white!important;
        }
    </style>
<link href="./static/css/weui.c894942b.chunk.css" rel="stylesheet"></head>
<body>
<div class="global-loading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 50px;height: 50px;transform-origin: 25px 25px 25px;"><path fill="none" stroke-width="5" stroke-linecap="square" d="M25,2.5A22.5,22.5 0 1 1 2.5,25" stroke-dasharray="106.02875205865553" stroke-dashoffset="110.58577780439585" transform="rotate(-180 25 25)"></path></svg></div>
<div id="root"></div>
<div id="main-content"></div>
<script>!function(e){function r(r){for(var n,f,i=r[0],l=r[1],a=r[2],c=0,s=[];c<i.length;c++)f=i[c],o[f]&&s.push(o[f][0]),o[f]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var l=t[i];0!==o[l]&&(n=!1)}n&&(u.splice(r--,1),e=f(f.s=t[0]))}return e}var n={},o={9:0},u=[];function f(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,f),t.l=!0,t.exports}f.m=e,f.c=n,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,r){if(1&r&&(e=f(e)),8&r)return e;if(4&r&&"object"===typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)f.d(t,n,function(r){return e[r]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="./";var i=window.webpackJsonp=window.webpackJsonp||[],l=i.push.bind(i);i.push=r,i=i.slice();for(var a=0;a<i.length;a++)r(i[a]);var p=l;t()}([]);
//# sourceMappingURL=runtime~weui.bundle.js.map</script><script src="./static/js/0.chunk.js"></script><script src="./static/js/1.chunk.js"></script><script src="./static/js/weui.chunk.js"></script></body>
</html>
